<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TrafficSimTuner</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 40px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 300px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
        }

        #result {
            margin-top: 30px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <h1>TrafficSimTuner</h1>

    <form id="paramForm">
        <label>Expected Delay at I2 (seconds):
            <input type="number" step="0.1" name="i2" required value="50">
        </label>
        <label>Expected Delay at I3 (seconds):
            <input type="number" step="0.1" name="i3" required value="20">
        </label>
        <label>Accel values (comma-separated):
            <input type="text" name="accel" required value="1,2,3">
        </label>
        <label>Tau values (comma-separated):
            <input type="text" name="tau" required value="1,1.5">
        </label>
        <label>Startup Delay values (comma-separated):
            <input type="text" name="startup" required value="0,0.5,1">
        </label>
        <button type="submit">Run Simulation</button>
    </form>


    <div id="result"></div>

    <script>
        const form = document.getElementById('paramForm');
        const resultDiv = document.getElementById('result');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            resultDiv.innerHTML = "⏳ Submitting...";

            const formData = new FormData(form);
            const data = {
                expected_delays: {
                    I2: parseFloat(formData.get("i2")),
                    I3: parseFloat(formData.get("i3"))
                },
                accel_values: formData.get("accel").split(",").map(Number),
                tau_values: formData.get("tau").split(",").map(Number),
                startup_delay_values: formData.get("startup").split(",").map(Number)
            };

            try {
                const response = await fetch('/submit_permutations', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const json = await response.json();
                resultDiv.innerHTML = `✅ Submitted <b>${json.total_combinations}</b> simulations.<br>⏳ Waiting for results...`;

                setTimeout(fetchResults, 5000); // First check after 5 seconds
            } catch (err) {
                resultDiv.innerHTML = `❌ Error: ${err}`;
            }
        });

        async function fetchResults() {
            try {
                const res = await fetch('/results');
                const json = await res.json();

                if (json.status === "no_results_yet") {
                    resultDiv.innerHTML += "<br>⌛ Waiting for results to start...";
                    setTimeout(fetchResults, 5000);
                    return;
                }

                if (json.status === "in_progress") {
                    resultDiv.innerHTML += `<br>⌛ Progress: <b>${json.received}</b> / ${json.expected} results`;
                    setTimeout(fetchResults, 5000);
                    return;
                }

                if (res.ok && json.accel !== undefined) {
                    resultDiv.innerHTML = `
                    🏁 <b>Best Match Found!</b><br><br>
                    <b>Accel:</b> ${json.accel}<br>
                    <b>Tau:</b> ${json.tau}<br>
                    <b>Startup Delay:</b> ${json.startup_delay}<br>
                    <br><b>Intersection Avg Delays:</b><br>
                    I2: ${json.intersection_avg_delays?.I2.toFixed(2)} sec<br>
                    I3: ${json.intersection_avg_delays?.I3.toFixed(2)} sec
                `;
                    return;
                }

                resultDiv.innerHTML += "<br>⌛ Still processing...";
                setTimeout(fetchResults, 5000);

            } catch (err) {
                console.error("[ERROR] Failed to fetch results:", err);
                resultDiv.innerHTML += "<br>❌ Error fetching results.";
            }
        }
    </script>

</body>

</html>